[comment encoding = UTF-8 /]
[module generateCode('http://www.example.org/RestAssured')]

[template public generateTestScenario(testScenario : TestScenario)]
	[comment @main /]
	[file (testScenario.name.concat('.java'), false, 'UTF-8')]
package com.mdd.test;

import java.util.Map;
import java.util.HashMap;
import java.nio.file.Files;
import java.nio.file.Paths;
import org.apache.commons.text.StringSubstitutor;
import com.moandjiezana.toml.Toml;
import io.restassured.RestAssured;
import io.restassured.response.ValidatableResponse;
import javax.script.ScriptEngine;
import javax.script.ScriptEngineManager;

public class Test {

    Map<String, Object> paramsMap = new HashMap();
    ScriptEngine engine;

    public Test(String configFile) {
        try {
            String paramsFileContent = new String(Files.readAllBytes(Paths.get(configFile)));
            paramsMap = new Toml().read(paramsFileContent).toMap();
        } catch (Exception e) {
            System.out.println("Could not read TOML config file");
        }
        ScriptEngineManager factory = new ScriptEngineManager();
        ScriptEngine engine = factory.getEngineByName("JavaScript");
    }

	public void test() {
		[for (testRoundtrip : TestRoundtrip | testScenario.testroundtrip) separator('\n\n') ]

		[comment]
		If we have a alt condition, we can now use the engine to evaluate it. A basic example howo to use it:
        engine.eval("value = 10");
        Boolean greaterThan5 = (Boolean) engine.eval("value > 5");
        Boolean lessThan5 = (Boolean) engine.eval("value < 5");

        System.out.println("10 > 5? " + greaterThan5); // true
        System.out.println("10 < 5? " + lessThan5); // false

        If altCondition is a String with the condition we need to replace the templating variables first:
        String evaluatableAltConditionString = StringSubstitutor.replace("[testRoundtrip.requestspecification.path/]", paramsMap);
        Boolean evaluatedCondition = (Boolean) engine.eval(evaluatableAltConditionString);

        Now we can use the boolean in our if-Condition
        if(evaluatedCondition) ...

		[/comment]

		ValidatableResponse [testRoundtrip.name/] = RestAssured.given()
            [comment]
                .mtl content that did not work (square brackets are disallowed in comments, so I changed them)
                (if (testRoundtrip.requestspecification.authenticationScheme.oclIsTypeOf(BasicAuthScheme)))
                    (let basicAuthScheme : BasicAuthScheme = testRoundtrip.requestspecification.authenticationScheme.oclAsType(BasicAuthScheme))
                        .auth().basic((basicAuthScheme.user/), (basicAuthScheme.password/))
                    (/let)
                (/if)
            [/comment]
			[for (requestParam : RequestParameter | testRoundtrip.requestspecification.requestParameters)]
				.param([requestParam.key/], [requestParam.value/])
			[/for]
			.when()
				.request("[testRoundtrip.requestspecification.method/]", StringSubstitutor.replace("[testRoundtrip.requestspecification.path/]", paramsMap))
			.then()
				[let responseSpecification : ResponseSpecification = testRoundtrip.assertresponse]
					.assertThat();
					[if (responseSpecification.expectedStatusCode->notEmpty())]
						[if (responseSpecification.expectedStatusCode.oclIsTypeOf(IsIn))]
							[let statusCode : IsIn = responseSpecification.expectedStatusCode.oclAsType(IsIn)]
								.statusCode(in([statusCode.allowedValues/])
							[/let]
						[/if]
					[/if]
					[if (responseSpecification.bodyMatchers->notEmpty())]
						[for (matcher : BodyMatcher | responseSpecification.bodyMatchers)]
						    [if (matcher.oclIsTypeOf(HasXPath))]
								[let bodyXPath : HasXPath = matcher.oclAsType(HasXPath)]
									.body([bodyXPath/]) //Todo: needs correction after dealing with the inheritance
								[/let]
							[/if]
							[if (matcher.oclIsTypeOf(IsIn))]
								[let bodyIsIn : IsIn = matcher.oclAsType(IsIn)]
									//Todo: is this needed?
								[/let]
							[/if]
						[/for]
					[/if]
				[/let]
		// Todo implementation for Variables that come from response (not part of this small example)
		[/for]
	}
}
	[/file]
[/template]
