[comment encoding = UTF-8 /]
[module generateCode('/mdd/core/src/main/resources/metamodels/restassured/RestAssured.ecore')]

[template public generateTestScenario(testScenario : TestScenario)]
	[file (testScenario.name.concat('.ra'), false, 'UTF-8')]

	public void [testScenario.name /] [for (param : Parameter | testScenario.parameter) before ('(') separator(',') after (')')][param.type/] [param.name/][/for] { 
		[for (testRoundtrip : TestRoundtrip | testScenario.testroundtrip) separator('\n\n') ]
		ValidatableResponse [testRoundtrip.name/] = RestAssured.given()
			[if (testRoundtrip.requestspecification.authenticationScheme.oclIsTypeOf(BasicAuthScheme))]
				[let bas : BasicAuthScheme = testRoundtrip.requestspecification.authenticationScheme.oclAsType(BasicAuthScheme)]
					.auth().basic([bas.user/], [bas.password/])
				[/let]
			[/if]
			[for (requestParam : RequestParameter | testRoundtrip.requestspecification.requestParameters)]
				.param([requestParam.key/], [requestParam.value/])
			[/for]
			.when()
				.[testRoundtrip.requestspecification.method/]([testRoundtrip.requestspecification.path/])
			.then()
				[let res : ResponseSpecification = testRoundtrip.assertresponse]
					.assertThat()
					[if (res.expectedStatusCode->notEmpty())]
						[if (res.expectedStatusCode.oclIsTypeOf(IsIn))]
							[let statusCode : IsIn = res.expectedStatusCode.oclAsType(IsIn)]
								.statusCode(in([statusCode.allowedValues/])
							[/let]
						[/if]
					[/if]
					[if (res.bodyMatchers->notEmpty())]
						[for (matcher : BodyMatcher | res.bodyMatchers)]
						    [if (matcher.oclIsTypeOf(HasXPath))]
								[let bodyXPath : HasXPath = matcher.oclAsType(HasXPath)]
									.body([bodyXPath./]) //Todo: needs correction after dealing with the inheritance
								[/let]
							[/if]
							[if (matcher.oclIsTypeOf(IsIn))]
								[let bodyIsIn : IsIn = matcher.oclAsType(IsIn)]
									//Todo: is this needed?
								[/let]
							[/if]
						[/for]
					[/if]
				[/let]
		// Todo implementation for Variables that come from response (not part of this small example)
		[/for]
	}
	[/file]
[/template]
