<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/abstract-syntax-restassured/src-gen" creationIcons="false"
    editDirectory="/abstract-syntax-restassured.edit/src-gen" editorDirectory="/abstract-syntax-restassured.editor/src-gen"
    modelPluginID="abstract-syntax-restassured" modelName="Abstractsyntaxrestassured"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>abstractsyntaxrestassured.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Abstractsyntaxrestassured" basePackage="abstract-syntax-restassured"
      disposableProviderFactory="true" ecorePackage="abstractsyntaxrestassured.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntaxrestassured.ecore#//Method">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Method/GET"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Method/POST"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Method/PUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="abstractsyntaxrestassured.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Status/200"/>
      <genEnumLiterals ecoreEnumLiteral="abstractsyntaxrestassured.ecore#//Status/400"/>
    </genEnums>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//TestRoundtrip">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//TestRoundtrip/givenwhen"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//TestRoundtrip/then"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//RequestSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//RequestSpecification/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//RequestSpecification/givenparam"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference abstractsyntaxrestassured.ecore#//RequestSpecification/givenauth"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//ResponseSpecification"/>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//AuthenticationSpecification"/>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Param/value"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//Request">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Request/method"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Request/path"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//BasicAuthentication">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//BasicAuthentication/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//BasicAuthentication/password"/>
    </genClasses>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//StatusCode"/>
    <genClasses ecoreClass="abstractsyntaxrestassured.ecore#//Body">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute abstractsyntaxrestassured.ecore#//Body/data"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
