modeltype puml "strict" uses puml('http://www.eclipse.plantuml/Puml');
modeltype reqres "strict" uses RequestResponsePairs('http://www.example.org/RequestResponsePairs');

transformation puml2reqres(in input: puml, out output: reqres);

main() {
    log('Started transforming PlantUML to RequestResponse pairs');

    assert fatal ( input.rootObjects()[UmlDiagram].umlDiagrams[SequenceUml]->size() = 1 )
        with log('Input does not contain exactly one SequenceDiagram');

    input.rootObjects()[UmlDiagram].umlDiagrams[SequenceUml].map transformUmlDiagram();
}

mapping SequenceUml::transformUmlDiagram(): Scenario {
    result.request += self.umlElements[UseLeft].associationArrow[AssociationType = AssociationType::DIRECTIONALRIGHT].map AssociationType2Request();
    result.response += self.umlElements[UseLeft].associationArrow[AssociationType = AssociationType::DIRECTIONALLEFT].map AssociationType2Response();
}

mapping AssociationType :: AssociationType2Request() : Request {
    method := RequestResponsePairs::Method::GET;
}

mapping AssociationType :: AssociationType2Response() : Response { }
