modeltype puml "strict" uses puml('http://www.eclipse.plantuml/Puml');
modeltype reqres "strict" uses RequestResponsePairs('http://www.example.org/RequestResponsePairs');
modeltype ecore "strict" uses 'http://www.eclipse.org/emf/2002/Ecore';

transformation puml2reqres(in input: puml, out output: reqres);

main() {
    log('Started transforming PlantUML to RequestResponse pairs');

    assert fatal ( input.rootObjects()[UmlDiagram].umlDiagrams[SequenceUml]->size() = 1 )
        with log('Input does not contain exactly one SequenceDiagram');

    input.objectsOfType(UmlDiagram).umlDiagrams[SequenceUml].map transformUmlDiagram();
}

constructor URL::URL(path:EString){
    result.path := path;
}

mapping SequenceUml::transformUmlDiagram(): Scenario {
    request := self.umlElements[UseLeft]->select(r | r.associationArrow = AssociationType::DIRECTIONALRIGHT)->map UseLeft2Request();
    response := new Response();
}

mapping UseLeft :: UseLeft2Request() : Request {
   method := RequestResponsePairs::Method::GET;
   url := new URL("/" + self.text->at(1));
}
