<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/plantuml/src/main/xtext-gen"
    modelPluginID="plantuml" forceOverwrite="true" modelName="Puml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Puml" basePackage="plantuml" disposableProviderFactory="true"
      fileExtensions="puml" ecorePackage="Puml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Puml.ecore#//NotePosition">
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//NotePosition/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//NotePosition/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//NotePosition/TOP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Puml.ecore#//AssociationType">
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/BIDIRECTIONAL"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/DIRECTIONALLEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/DIRECTIONALLEFTX"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/DIRECTIONALLEFTO"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/DIRECTIONALRIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/DIRECTIONALRIGHTX"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/DIRECTIONALRIGHTO"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/INHERITANCELEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/INHERITANCERIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/AGGREGATIONLEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/AGGREGATIONRIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/COMPOSITIONLEFT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//AssociationType/COMPOSITIONRIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Puml.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//Visibility/PROTECTED"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//Visibility/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="Puml.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genClasses ecoreClass="Puml.ecore#//UmlDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//UmlDiagram/umlDiagrams"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//ClassUml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//ClassUml/umlElements"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//SequenceUml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//SequenceUml/umlElements"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//ComponentUml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//ComponentUml/umlElements"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//ClassElement"/>
    <genClasses ecoreClass="Puml.ecore#//Classifier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Classifier/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Classifier/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Classifier/longName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Classifier/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Classifier/inheritance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Classifier/contents"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Classifier/divider"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Classifier/advancedBody"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//ClassDef"/>
    <genClasses ecoreClass="Puml.ecore#//InterfaceDef"/>
    <genClasses ecoreClass="Puml.ecore#//Inheritance">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Inheritance/superTypes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Inheritance/implementedInterfaces"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//UmlClassTitle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//UmlClassTitle/name"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//ClassContent"/>
    <genClasses ecoreClass="Puml.ecore#//Enum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Enum/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Enum/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Enum/enumConstants"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//EnumConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//EnumConstant/name"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Attribute/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Attribute/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Attribute/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Attribute/name"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Method/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Method/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Method/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Method/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Method/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Association">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Association/classLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Association/infoLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Association/associationArrow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Association/infoRight"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Association/classRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Association/label"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//NoteClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//NoteClass/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//NoteClass/noteOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//NoteClass/note"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//DividerClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//DividerClass/dividerText"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//SequenceElement"/>
    <genClasses ecoreClass="Puml.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Participant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Participant/longname"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//QualifiedName"/>
    <genClasses ecoreClass="Puml.ecore#//Space">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Space/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Delay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Delay/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Reference/ref"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Reference/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Divider">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Divider/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Divider/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Note">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Note/noteOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Note/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Newpage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Newpage/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Title/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Legend">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Legend/legendEntries"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//LegendEntries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//LegendEntries/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//LegendEntries/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Autonumber">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Autonumber/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//UmlElementsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//UmlElementsContainer/umlElements"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Skinparam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Skinparam/skinElements"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//SkinElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//SkinElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//SkinElement/value"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//UmlUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//UmlUse/userOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//UmlUse/associationArrow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//UmlUse/userTwo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//UmlUse/text"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//NamedElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//NamedElement/nameExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//NamedElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//NamedElement/color"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//ComponentElement"/>
    <genClasses ecoreClass="Puml.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Link/linkOne"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Link/associationArrow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Puml.ecore#//Link/linkTwo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Link/text"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//EQUALDIVIDER"/>
    <genClasses ecoreClass="Puml.ecore#//DASHEDDIVIDER"/>
    <genClasses ecoreClass="Puml.ecore#//UNDERLINEDIVIDER"/>
    <genClasses ecoreClass="Puml.ecore#//DOTEDDIVIDER"/>
    <genClasses ecoreClass="Puml.ecore#//Activate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Activate/activate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Activate/deactivate"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Alternative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Alternative/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Puml.ecore#//Alternative/elseBlocks"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Else">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Else/text"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Group/test"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//Box">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Box/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Puml.ecore#//Box/color"/>
    </genClasses>
    <genClasses ecoreClass="Puml.ecore#//UseLeft"/>
    <genClasses ecoreClass="Puml.ecore#//UseRight"/>
    <genClasses ecoreClass="Puml.ecore#//Interface"/>
    <genClasses ecoreClass="Puml.ecore#//Component"/>
  </genPackages>
</genmodel:GenModel>
