modeltype reqres "strict" uses RequestResponsePairs('http://www.example.org/RequestResponsePairs');
modeltype restassured "strict" uses RestAssured('http://www.example.org/RestAssured');
modeltype Ecore "strict" uses 'http://www.eclipse.org/emf/2002/Ecore';

transformation reqres2restassured(in input: reqres, out output: restassured);

main() {
    log('Started transforming RequestResponse pairs to RestAssured');

    assert fatal ( input.rootObjects()[Scenario]->size() = 1 )
                with log('Input does not contain exactly one Scenario');

    input.rootObjects()[Scenario].map scenario2testScenario();
}

mapping Scenario::scenario2testScenario(): TestScenario{
     name := "$scenarioName";
     testroundtrip := self.roundtrip -> map roundtrip2testRoundtrip();
     parameter := object Parameter {
        type := "$parameterType";
        name := "$parameterName";
     }
}

mapping Roundtrip::roundtrip2testRoundtrip(): TestRoundtrip{
     log('Transforming Roundtrip to TestRooundtrip');

     name := "$testRoundtripName";
     requestspecification :=  self.request .map request2requestSpecification();
     assertresponse := self.response .map response2responseSpecification();
}

/*mapping Response::response2testRoundtrip(): TestRoundtrip {
    log('Transforming Response to TestRoundtrip');
    requestspecification :=  self.container().oclAsType(Scenario).request -> first().map request2requestSpecification();
    assertresponse := object ResponseSpecification {
        bodyMatchers := object BodyMatcherGroup {
                bodyMatchers := self.assertbody -> map bodyExpectation2bodyMatcher();
            };
        expectedStatusCode := self.assertstatus.map statusExpectation2isIn();
    }
}*/

mapping Request::request2requestSpecification(): RequestSpecification{
    log('Transforming Request to RequestSpecification');
     if (self.method = "POST") then {
        method := self.method;
     } endif;
    if (self.method = "PUT") then {
        method := self.method;
     } endif;

    method := self.method;
    path := pathQuery(self.url);
    authenticationScheme := object BasicAuthScheme {
        user := "$user";
        password := "$password";
    };

    requestParameters := self.parameter -> map requestParam2requestParameter();
}

mapping Response::response2responseSpecification(): ResponseSpecification{
     log('Transforming Responne to ResponseSpecification');
     bodyMatchers := object BodyMatcherGroup {
                     bodyMatchers := self.assertbody -> map bodyExpectation2bodyMatcher();
                 };
     expectedStatusCode := self.assertstatus.map statusExpectation2isIn();
}

query pathQuery( url: URL) : String {
    log('Query path of URL');

    return url.path;
}

mapping RequestParam::requestParam2requestParameter() : RequestParameter {
    log('Transforming RequestParam to RequestParameter');

     value := self.value;
     key := self.key;
}

mapping BodyExpectations::bodyExpectation2bodyMatcher(): BodyMatcher{
    log('Transforming BodyExpectation to BodyMatcher');

    matcher := (self.paramexistsexpectation.map paramExistsExpectation2hasXpath()) -> first();
}

mapping ParamExistsExpectation::paramExistsExpectation2hasXpath(): HasXPath{
    log('Transforming ParamExistsExpectation to HasXPath');

    pathString := self.jsonPath;
}

mapping StatusExpectation::statusExpectation2isIn(): IsIn{
    log('Transforming StatusExpectation to IsIn');

    allowedValues := self.allowedStatusCodes;
}
